[flake8]
# Ignore style checking, because black does this for us
ignore = E,W

[extract_messages]
mapping_file = babel.cfg
output-file = flattentool/locale/en/LC_MESSAGES/flatten-tool.po

[compile_catalog]
directory = flattentool/locale
domain = flatten-tool
use-fuzzy = yes

